.case_box{
  width: 100%;
  ul{
    width: 100%;
    display: flex;
  -webkit-flex: flex;
  flex-wrap: wrap;
  justify-content: center;
  }


  li{
    width:auto;
    width: 33%;
    margin-bottom:45px;
    img{
      width: 100%;
    }
  }
  h3{
    font-size:16px;
    width: 100%;
    text-align: center;
  }
  p{
    width: 100%;
    font-size:14px;
    color:#999;
    text-align: center;
    margin-top: 10px;
  }
}
@media  (max-width:1200px){
    .case_box li{
      width: 50%;
    }
}
@media  (max-width:768px){
    .case_box li{
      width:100%;
    }
}
