.news_top{
    width: 100%;
    display: flex;
    -webkit-flex: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news_left{
    width: 55%;
    margin-bottom:60px;
    .swiper-slide{
        position:relative;
    }
    img{
        width: 100%;
    }
    .text{
        position: absolute;
        width: 30%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(0,0,0,0.6);
        padding: 30px 15px;
        font-size: 12px;
        color: #fff;
        line-height: 2;
    }
   p{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}
.news_pag{
    left:35% !important;
    bottom: 20px;
}

.news_right{
    width: 40%;
    li{
        width: 100%;
        display: flex;
        -webkit-flex: flex;
        justify-content: space-between;
        height:32px;
        line-height:32px;
    }
    p{
        color:#666;
        font-size:14px;
    }
    b{
        color:#e5000c;
        font-size:12px;
        margin-right:10px;
    }
    span{
        font-size:12px;
        color:#999;
    }
}
@media (max-width:768px){
    .news_right{
        width: 100%;
    }
    .news_left{
        width: 100%;
    }
}

/*资讯中心*/
.middle_box{
    background:#f6f6f6;
    padding-bottom:60px;
}
.information {
  width: 100%;
  display: flex;
  -webkit-flex: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.information dl {
    width: 30%;
    margin-top:30px;
}
.information dt {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 2px solid #eaeaea;
  display: flex;
  -webkit-flex: flex;
  justify-content: space-between;
  height: 35px;
}
.information dd img{
  width: 100%;
}
.information .left {
  font-size: 16px;
  color: #333;
  padding: 0 5px 0 13px;
  line-height: 35px;
  position: relative;
  font-weight: normal;
}
.information b {
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background: #e56a71;
  bottom: -2px;
  left: 0;
}
.information .right {
  font-size: 10px;
  color: #959595;
  line-height: 35px;
  background: url('../images/add_logo.png') left center no-repeat;
  padding-left: 17px;
  font-style: 'Arial';
}
.information {
    li{
        font-size:14px;
        height:38px;
        line-height:38px;
        display: flex;
        -webkit-flex: flex;
        justify-content: space-between;
        padding-left:5px;
    }
    p{
       display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    span{
        margin:0 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    li:hover{
        color:#e5000c;
    }
}
@media (max-width:1200px){
    .information dl {
        width: 45%;
    }
}
@media (max-width:1000px){
    .information dl {
        width: 100%;
    }
}
.news_down{
    margin-bottom:45px;
}
/*资讯中心 结束*/

