.wapBox{
    width: 100%;
    dl{
        width: 100%;
    }
    .word_box{
        width: 50%;
    }
    dd{
        display: flex;
        -webkit-flex: flex;
        justify-content: space-around;
        align-items: center;
    }
    h2{
        font-size: 24px;
        color: #333;
        margin-bottom: 15px;
    }
    p{
        font-size: 14px;
        color: #666;
    }
    .img_box{
        width: 36%;
        margin:40px 0;
        img{
            width: 100%;
        }
    }
}